# BSC Testnet Settings
TESTNET_BSCSCAN_API_KEY="your_bscscan_testnet_api_key"
BSC_TESTNET_RPC_URL="https://your-testnet-rpc-url"
PRIVATE_KEY="your_private_key"

# BSC Mainnet Settings
BSC_MAINNET_RPC_URL="https://your-mainnet-rpc-url"
